# stubbed-mock

./: .gitignore  .travis.yml  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
demo/: .gitignore  build.gradle
demo/src/main/kotlin/: Launcher.kt
demo/src/main/kotlin/stubbedmock/domain/: Address.kt  Invoice.kt
demo/src/main/kotlin/stubbedmock/profile/: ProfilePresenter.kt  ProfileRepository.kt  ProfileView.kt  User.kt
demo/src/test/kotlin/stubbedmock/domain/: AddressTest.kt  InvoiceTest.kt
demo/src/test/kotlin/stubbedmock/profile/: ProfilePresenterTest.kt
stubbedmock/: .gitignore  build.gradle
stubbedmock/gradle/scripts/: build-info-generator.gradle  gradle-mvn-push.gradle
stubbedmock/src/main/kotlin/: Launcher.kt  LibraryInfo.kt
stubbedmock/src/main/kotlin/stubbedmock/annotation/: StubAnnotationParser.kt  StubbedMock.kt  StubbedMockito.kt
stubbedmock/src/main/kotlin/stubbedmock/exception/: StubbedMockException.kt
stubbedmock/src/main/kotlin/stubbedmock/factory/: StubbedType.kt  StubbedTypeFactory.kt
stubbedmock/src/main/kotlin/stubbedmock/filters/: MockFilters.kt
stubbedmock/src/main/kotlin/stubbedmock/filters/types/: CompanionFilter.kt  LazyFilter.kt  StubFilter.kt  StubbedFilter.kt  SyntheticFilter.kt  TypeFilter.kt
stubbedmock/src/main/kotlin/stubbedmock/mock/: StubbedMocker.kt  Stubber.kt
stubbedmock/src/main/kotlin/stubbedmock/types/: AutoBoxedType.kt  ClassType.kt  CollectionType.kt  DateType.kt  EnumType.kt  MapType.kt  PrimitiveType.kt  StringType.kt
stubbedmock/src/main/kotlin/stubbedmock/utils/: StubbedTypeMatcher.kt
stubbedmock/src/test/kotlin/stubbedmock/annotation/: StubbedMockAnnotationTest.kt
stubbedmock/src/test/kotlin/stubbedmock/exception/: StubbedMockExceptionTest.kt
stubbedmock/src/test/kotlin/stubbedmock/factory/: StubbedTypeFactoryTest.kt
stubbedmock/src/test/kotlin/stubbedmock/filters/: FiltersTest.kt
stubbedmock/src/test/kotlin/stubbedmock/models/: Address.kt  Calculator.kt  GeneralTypes.kt  Status.kt  User.kt
stubbedmock/src/test/kotlin/stubbedmock/types/: TypesTest.kt
