ext {
  gradleVersionCode = "4.10"
  kotlinTargetLevel = "1.6"
  junitVersion = "4.12"
  javaSourceLevel = "1.8"
  javaTargetLevel = "1.6"
  outputDir = "build"
  javaSourceDir = "src/main/java"
  kotlinSourceDir = "src/main/kotlin"
  resourcesDir = "src/main/resources"
  projectVersion = "0.1.1"
}

buildscript {
  repositories {
    jcenter()
    mavenCentral()
  }

  dependencies {
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.21"
  }
}

allprojects {
  repositories {
    jcenter()
    mavenCentral()
  }

  // noinspection GroovyAssignabilityCheck
  task wrapper(type: Wrapper) {
    gradleVersion = gradleVersionCode
  }
}