kotlin.code.style=official

# POM project location config
POM_URL=https://github.com/blacklane/stubbed-mock
POM_SCM_URL=https://github.com/blacklane/stubbed-mock
POM_SCM_CONNECTION=scm:git:git://github.com/blacklane/stubbed-mock.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com:blacklane/stubbed-mock.git
POM_ISSUE_URL=https://github.com/blacklane/stubbed-mock/issues

# POM licensing config
POM_LICENCE_NAME=MIT License, Version 3.0
POM_LICENCE_URL=https://opensource.org/licenses/MIT
POM_ALL_LICENCES=['MIT-3.0']
POM_LICENCE_DIST=repo

# POM project labeling
POM_NAME=Stubbed Mock
POM_DESCRIPTION=A data stubbing library that works in JVM languages
POM_ARTIFACT_ID=stubbedmock-lib
POM_PACKAGING=jar
GROUP=com.blacklane.jvm

# POM developer config
POM_DEVELOPER_ID=bl-opensource
POM_DEVELOPER_NAME=Blacklane GmbH
POM_DEVELOPER_EMAIL=opensource@blacklane.com