apply plugin: "java"
apply plugin: "kotlin"
apply plugin: 'com.github.dcendents.android-maven' // used for generating Maven files
apply plugin: 'com.jfrog.bintray' // used for uploading to Bintray/jCenter (sync to MavenCentral is automatic)

ext {
  // needed for bintrayUpload
  VERSION_NAME = projectVersion
}

group 'com.blacklane.jvm'
version projectVersion

project.buildDir = outputDir
sourceSets.main.java.srcDirs += javaSourceDir
sourceSets.main.kotlin.srcDirs += kotlinSourceDir
sourceSets.main.resources.srcDirs += resourcesDir

// build info generator
apply from: "gradle/scripts/build-info-generator.gradle"

sourceCompatibility = javaSourceLevel
targetCompatibility = javaTargetLevel
compileKotlin {
  kotlinOptions.jvmTarget = kotlinTargetLevel
}
compileTestKotlin {
  kotlinOptions.jvmTarget = kotlinTargetLevel
}

dependencies {
  api "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
  implementation "org.jetbrains.kotlin:kotlin-reflect"
  testImplementation "junit:junit:$junitVersion"
}

apply from: 'gradle/scripts/gradle-mvn-push.gradle'