apply plugin: "java"
apply plugin: "kotlin"

group 'com.blacklane.jvm'
version projectVersion

project.buildDir = outputDir
sourceSets.main.java.srcDirs += javaSourceDir
sourceSets.main.kotlin.srcDirs += kotlinSourceDir
sourceSets.main.resources.srcDirs += resourcesDir

// build info generator
apply from: "gradle/scripts/build-info-generator.gradle"

sourceCompatibility = javaSourceLevel
targetCompatibility = javaTargetLevel
compileKotlin {
    kotlinOptions.jvmTarget = kotlinTargetLevel
}
compileTestKotlin {
    kotlinOptions.jvmTarget = kotlinTargetLevel
}

dependencies {
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}