apply plugin: "java"
apply plugin: "kotlin"

group 'com.blacklane.jvm'
version 'STATIC'

project.buildDir = outputDir
sourceSets.main.java.srcDirs += javaSourceDir
sourceSets.main.kotlin.srcDirs += kotlinSourceDir
sourceSets.main.resources.srcDirs += resourcesDir

sourceCompatibility = javaSourceLevel
targetCompatibility = javaTargetLevel
compileKotlin {
    kotlinOptions.jvmTarget = kotlinTargetLevel
}
compileTestKotlin {
    kotlinOptions.jvmTarget = kotlinTargetLevel
}

dependencies {
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    testImplementation "junit:junit:$junitVersion"
  
    // demo dependencies
    implementation "io.reactivex.rxjava2:rxjava:2.2.8"
    testImplementation 'org.mockito:mockito-inline:2.13.0'
    testImplementation 'com.nhaarman:mockito-kotlin:1.6.0'
  
    // adding stubbed-mock library
    testImplementation project(':stubbedmock-lib')
}